<!-- templates/base.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Django Auth Tutorial{% endblock %}</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  <style>
    body
    {
      font-family: 'Roboto', sans-serif;
    }

    h2
    {
        font-weight: 700;
    }

    a
    {
      color: gray;
      font-size: 14px;
    }

    textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  outline: none;
 border-color: #e6e9ec;
 -webkit-box-shadow: none !important;
 -moz-box-shadow: none !important;
 box-shadow: none !important;
}

    .form-control {
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      height: 50px;
      padding-left:20px;
    }

    .form-group label
    {
      color: gray;
      font-size:13px;
      padding-left:10px;
    }

    .btn
    {
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      font-size:14px;
      padding:15px;
      padding-left:100px;
      padding-right: 100px;
    }

    .btn-primary
    {
      background: #037dd6;
    }

    .btn-primary:hover
    {
      background: #0271c3;
    }

    .mt-20
    {
      margin-top:20px;
    }

    .button-style-1
    {
      padding:10px;
      width: 40px;
      height: 40px;

    }

    .card
    {
      border-radius: 10px;
    }

    .api-key-label
    {
      color: gray;
      font-size:13px;
      padding-bottom:20px;
      float: left;
    }

  </style>
</head>
<body>
  <main>
        {% block content %}
        {% endblock %}
  </main>
</body>
</html>
